# device-management

./: pom.xml
src/main/java/xyz/kingsword/gateway/: GatewayApplication.java
src/main/java/xyz/kingsword/gateway/aop/: ExceptionEnum.java  HttpAspect.java  ResultBean.java
src/main/java/xyz/kingsword/gateway/bean/: Classify.java  Device.java  ExceptionEnum.java  ResultBean.java  Role.java  User.java
src/main/java/xyz/kingsword/gateway/config/: FastJsonRedisSerializer.java  HttpAspect.java  JsonConfig.java  LettuceConfig.java  ResponseBodyWrapHandler.java  ShiroConfig.java
src/main/java/xyz/kingsword/gateway/controller/: AuthorizationController.java  ExceptionController.java  ShiroConfig.java
src/main/java/xyz/kingsword/gateway/dao/: ClassifyMapper.java  DeviceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/xyz/kingsword/gateway/exception/: MaxWrongTimeException.java
src/main/java/xyz/kingsword/gateway/realm/: UsernameRealm.java
src/main/java/xyz/kingsword/gateway/service/: AuthorizationService.java
src/main/java/xyz/kingsword/gateway/util/: LoginUtil.java  RedisUtil.java  SpringContextUtil.java
src/main/resources/mapper/: ClassifyMapper.xml  DeviceMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/xyz/kingsword/gateway/: GatewayApplicationTests.java
